{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 290.8000183105469,
			"y": 238,
			"lastActivityTimestamp": 1738080106194,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 566.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jR9nTdi8EPZ97b3JSGAdI",
				"shape:upnWRqWfdi5zvda62sD-U",
				"shape:9oMpBqMeCTzpUVA86pNaI",
				"shape:6MtN_M9fcFJmSWQpYOxNg",
				"shape:inHcAJSwnte6ApHupZh0V",
				"shape:aaIVgbW7kD_J6tJp6B2cX",
				"shape:zvmKJhRQ_k2GadbhltP6U",
				"shape:Ko3W0DErupN_Yqr44i8K_",
				"shape:aqrcc3A9FBUD3377oENmJ",
				"shape:By1FdISPiKNNpOROYwDtS",
				"shape:Om5BMRGHN9Ul0I9tyAG8-",
				"shape:26yvwV16ta8AeLx3az9Zv",
				"shape:Y1eqX2m-V0XiSyaig1ww4",
				"shape:UcNRnTmsYSnaXy80Ba37C",
				"shape:iGx1PLxWOwrA6-K5uuyMd",
				"shape:_gePKFSZL8vDAFyPCke-x",
				"shape:x9UEOF5NP0Cd9xs-AX5ep",
				"shape:blbGSE9r0vRaIId8v_d8V",
				"shape:DyuSBONwez53qSHZEEHY0"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2926.2971509751333,
			"y": 1474.8968222447518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jR9nTdi8EPZ97b3JSGAdI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 6.37,
								"y": -6.37,
								"z": 0.01
							},
							{
								"x": 9.56,
								"y": -9.56,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -337.64161145117873,
			"y": -185.19420114511382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:upnWRqWfdi5zvda62sD-U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 409.97367350648494,
				"text": "1)50 * 3/2 = 75",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.7630052458300645
			},
			"parentId": "page:page",
			"index": "a25oh",
			"typeName": "shape"
		},
		{
			"x": -332.881733224293,
			"y": 92.79640778822801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9oMpBqMeCTzpUVA86pNaI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 502.6000061035156,
				"text": "2)256/3 * 15/4 =320",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.923278449996435
			},
			"parentId": "page:page",
			"index": "a353P",
			"typeName": "shape"
		},
		{
			"x": -347.16208516155024,
			"y": 343.6578633270077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6MtN_M9fcFJmSWQpYOxNg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 634.6000366210938,
				"text": "3) 88.4 * 2/0.04 = 2.210",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.482470327788431
			},
			"parentId": "page:page",
			"index": "a49zF",
			"typeName": "shape"
		},
		{
			"x": -379.1603612174189,
			"y": 513.6364454990274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inHcAJSwnte6ApHupZh0V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1631.352283100403,
				"text": "4)24.45 * 1/0.2 = 122.25",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5706778899454252
			},
			"parentId": "page:page",
			"index": "a58sU",
			"typeName": "shape"
		},
		{
			"x": -445.7256540520757,
			"y": -169.21083354434006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aaIVgbW7kD_J6tJp6B2cX",
			"type": "geo",
			"props": {
				"w": 1766.1402776381976,
				"h": 1047.4833252248395,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AtU",
			"typeName": "shape"
		},
		{
			"x": -419.17390073022216,
			"y": -299.3734335302361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zvmKJhRQ_k2GadbhltP6U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 106.5999984741211,
				"text": "1.22",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0768218748665688
			},
			"parentId": "page:page",
			"index": "a7BNi",
			"typeName": "shape"
		},
		{
			"x": -444.54838538166985,
			"y": 1066.6375281798323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ko3W0DErupN_Yqr44i8K_",
			"type": "geo",
			"props": {
				"w": 5060.075313344307,
				"h": 930.3967565011674,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bkv",
			"typeName": "shape"
		},
		{
			"x": -428.84035131937003,
			"y": 942.1988805099793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aqrcc3A9FBUD3377oENmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 106.5999984741211,
				"text": "1.23",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8727925534760506
			},
			"parentId": "page:page",
			"index": "a934l",
			"typeName": "shape"
		},
		{
			"x": -366.40537934514214,
			"y": 1223.3694587482723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:By1FdISPiKNNpOROYwDtS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 502.6000061035156,
				"text": "1)100/22 * 33 = 150",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.655725127736384
			},
			"parentId": "page:page",
			"index": "aAB6T",
			"typeName": "shape"
		},
		{
			"x": -361.4879506245959,
			"y": 1437.2809377769318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Om5BMRGHN9Ul0I9tyAG8-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 476.20001220703125,
				"text": "2) 150/30 * 6 = 20",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7385101209051896
			},
			"parentId": "page:page",
			"index": "aBAKG",
			"typeName": "shape"
		},
		{
			"x": 1312.4355652485156,
			"y": 1177.6394879128716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:26yvwV16ta8AeLx3az9Zv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 529,
				"text": "3) 90 * 100/3 = 4500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.0044149904918873
			},
			"parentId": "page:page",
			"index": "aC5aS",
			"typeName": "shape"
		},
		{
			"x": 1332.8728736108383,
			"y": 1428.3193016135876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1eqX2m-V0XiSyaig1ww4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 687.4000244140625,
				"text": "4) 100/12.3 * 135,3 = 1100",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.760332315741777
			},
			"parentId": "page:page",
			"index": "aDAse",
			"typeName": "shape"
		},
		{
			"x": 1367.2105926992544,
			"y": -176.12461866930732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcNRnTmsYSnaXy80Ba37C",
			"type": "geo",
			"props": {
				"w": 3242.477272910499,
				"h": 1050.968497299033,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE181",
			"typeName": "shape"
		},
		{
			"x": 1397.04820032494,
			"y": -346.3121290412927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGx1PLxWOwrA6-K5uuyMd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 106.5999984741211,
				"text": "1.24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.794818437968764
			},
			"parentId": "page:page",
			"index": "aFCG5",
			"typeName": "shape"
		},
		{
			"x": 1418.0227642328457,
			"y": -110.98933943091276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_gePKFSZL8vDAFyPCke-x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 476.20001220703125,
				"text": "1) 2000/225 = 9/80",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.5836911046825803
			},
			"parentId": "page:page",
			"index": "aG3Wp",
			"typeName": "shape"
		},
		{
			"x": 1433.7080581904497,
			"y": 146.84235273770054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x9UEOF5NP0Cd9xs-AX5ep",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 529,
				"text": "2)100/3 * 1/2 = 50/3",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.170302026046037
			},
			"parentId": "page:page",
			"index": "aH9ro",
			"typeName": "shape"
		},
		{
			"x": 1402.994138659045,
			"y": 324.82914584675024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:blbGSE9r0vRaIId8v_d8V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 608.2000122070312,
				"text": "3) 298/3 * 9/169 = 2/27",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8612690551056077
			},
			"parentId": "page:page",
			"index": "aI9xw",
			"typeName": "shape"
		},
		{
			"x": 1394.0222842395556,
			"y": 538.2684416127305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyuSBONwez53qSHZEEHY0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 555.4000244140625,
				"text": "4)510.3* 1/17.01 = 30",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.132222321460186
			},
			"parentId": "page:page",
			"index": "aJ6RJ",
			"typeName": "shape"
		}
	]
}