{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -508.7771008435443,
			"y": 40.36497633243937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zANoP_ayGMqYhwSeDTAOK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 581.7999877929688,
				"text": "1)500 * 70.4/100 = 352",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3470848287142623
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -558.5773898436587,
			"y": 278.10361875362565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6oD3dur_dfHR_JTEsv8T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 476.20001220703125,
				"text": "2)340 * x/100 = 68\n\n17x/5 = 68\n17x = 340\nx = 20",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.822304373801065
			},
			"parentId": "page:page",
			"index": "a2BEs",
			"typeName": "shape"
		},
		{
			"x": 1143.212736640688,
			"y": 19.789220632941806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZKOaqdGr6tVV4bND4L_8l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 687.4000244140625,
				"text": "3) 885.6 * x/100 = 239.112\n221,4x/25 = 239,112\nx = 27",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823067193547815
			},
			"parentId": "page:page",
			"index": "a30JP",
			"typeName": "shape"
		},
		{
			"x": -779.3932576402724,
			"y": -112.29034632628168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDHD2DKTEAD9JscoD8ZZa",
			"type": "geo",
			"props": {
				"w": 4047.5106611061137,
				"h": 1255.8314808445489,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45UC",
			"typeName": "shape"
		},
		{
			"x": -742.9831107623131,
			"y": 1220.5907160970985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBYqa7asVoSaxH3ZFtfo6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 529,
				"text": "1387 * x/100 = 97,09\n1387x/6=97,09\n1387x = 58,256\nx = 42",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.626797901635894
			},
			"parentId": "page:page",
			"index": "a570w",
			"typeName": "shape"
		},
		{
			"x": -786.1493553922219,
			"y": 1200.980309939889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKKGvVHF4XiZIW0oDO7pp",
			"type": "geo",
			"props": {
				"w": 4112.086404734599,
				"h": 744.0823762316938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62WC",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3341.0074217838815,
			"y": 1661.5669148792228,
			"lastActivityTimestamp": 1738082413949,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 544
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CKKGvVHF4XiZIW0oDO7pp"
			],
			"hoveredShapeId": "shape:CKKGvVHF4XiZIW0oDO7pp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3198.9925782161185,
			"y": 1642.433024085621,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -775.284919664827,
			"y": -392.20660776541064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szFUawRoNe1LDz952b1k5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.16250228881836,
				"text": "1.25",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 8.237632551551169
			},
			"parentId": "page:page",
			"index": "a75xh",
			"typeName": "shape"
		}
	]
}